name: Deploy Vue.js to EC2

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Log in to Docker Hub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

    - name: Build Docker image
      run: docker build -t ${{ secrets.DOCKER_USERNAME }}/my-vue-app .

    - name: Push Docker image to Docker Hub
      run: |
        docker push ${{ secrets.DOCKER_USERNAME }}/my-vue-app:latest

  # deploy 섹션을 삭제하거나 주석 처리하여 EC2 배포를 중지합니다.
  # deploy:
  #   needs: build
  #   runs-on: ubuntu-latest

  #   steps:
  #   - name: Test SSH Connection
  #     uses: appleboy/ssh-action@v0.1.3
  #     with:
  #       host: ${{ secrets.EC2_HOST }}
  #       username: ${{ secrets.EC2_USER }}
  #       key: ${{ secrets.EC2_KEY }}
  #       port: 22
  #       script: |
  #         echo "SSH connection successful!"

  #   - name: Deploy to EC2
  #     uses: appleboy/ssh-action@v0.1.3
  #     with:
  #       host: ${{ secrets.EC2_HOST }}
  #       username: ${{ secrets.EC2_USER }}
  #       key: ${{ secrets.EC2_KEY }}
  #       port: 22
  #       script: |
  #         docker pull ${{ secrets.DOCKER_USERNAME }}/my-vue-app:latest
  #         docker stop my-vue-app || true
  #         docker rm my-vue-app || true
  #         docker run -d -p 80:80 --name my-vue-app ${{ secrets.DOCKER_USERNAME }}/my-vue-app:latest
